"""
使用划分数组的方法，将两个数组划分成两个数组，其中一个数组的最大值小于另一个数组的最小值
两数组分别从 i1, i2 处分隔开
i1 + i2 == l1 + l2 - i1 - i2
nums1[i1] <= nums2[i2 + 1]
nums2[i2] <= nums1[i1 + 1]
采用 二分的方式移动索引 i1, i2
"""
